{
  "name": "react-native-material-palette-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "xcodebuild ONLY_ACTIVE_ARCH=YES -workspace ios/MaterialPaletteExample.xcworkspace -UseNewBuildSystem=YES -scheme MaterialPaletteExample -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet",
    "build:android": "cd android && ./gradlew assembleDebug -DtestBuildType=debug -Dorg.gradle.jvmargs=-Xmx4g"
  },
  "dependencies": {
    "expo": "~54.0.32",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "private": true,
  "devDependencies": {
    "expo-dev-client": "~6.0.20",
    "react-native-builder-bob": "^0.40.17",
    "react-native-monorepo-config": "^0.3.1"
  }
}
